inspire-json-merger>=11.0.0,~=11.0
dictdiffer>=0.9.0
inspire-utils>=3.0.0,~=3.0
invenio-search>=1.0.0a10
six>=1.11.0,~=1.0
invenio-base<2.0.0,>=1.2.3
MarkupSafe>=2.1.1

[all]
mock>=2.0.0,~=2.0
pytest-cov<2.6.0,~=2.0
pytest<7.2.0,>=6
pytest-pep8
unicode-string-literal>=1.1,~=1.0
mock>=2.0.0,~=2.0
pytest-cov<2.6.0,~=2.0
pytest<7.2.0,>=6
pytest-pep8
unicode-string-literal>=1.1,~=1.0

[docs]

[elasticsearch7]
elasticsearch-dsl~=7.0
elasticsearch~=7.0

[opensearch1]
opensearch-py<3.0.0,>=1.0.0
opensearch-dsl<3.0.0,>=1.0.0

[opensearch2]
opensearch-py<3.0.0,>=2.0.0
opensearch-dsl<3.0.0,>=2.0.0

[tests]
mock>=2.0.0,~=2.0
pytest-cov<2.6.0,~=2.0
pytest<7.2.0,>=6
pytest-pep8

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
