
[:python_version == "3.7"]
typing_extensions>=3.7.4

[LunarCalendar]
LunarCalendar>=0.0.9

[all]
pipx
twine>=3.7.1
autoimport
requests
rich
wheel
scipy
build
setuptools>=51.0.0
pytest>=6.2.5
unidecode
pandas
python-dateutil
numpy
black>=22.1.0
colorama>=0.4
virtualenv>=20.13.0
sphinx_rtd_theme
sphinx
matplotlib
click>=8.0.0
tox>=3.24.5
LunarCalendar>=0.0.9

[autoimport]
autoimport

[beautiful]
rich

[black]
black>=22.1.0

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
build
colorama>=0.4
virtualenv>=20.13.0
sphinx_rtd_theme
sphinx
setuptools>=51.0.0
click>=8.0.0
pytest>=6.2.5
pipx
unidecode
twine>=3.7.1
rich
wheel

[extra]
numpy
colorama>=0.4
click>=8.0.0
unidecode
requests
pandas
python-dateutil
matplotlib
LunarCalendar>=0.0.9
scipy

[fixers]
autoimport
black>=22.1.0

[matplotlib]
matplotlib

[numpy]
numpy

[pandas]
pandas

[pipx]
pipx

[pytest]
pytest>=6.2.5

[python-dateutil]
python-dateutil

[requests]
requests

[rich]
rich

[scipy]
scipy

[setuptools]
setuptools>=51.0.0

[sphinx]
sphinx

[sphinx_rtd_theme]
sphinx_rtd_theme

[test]
tox>=3.24.5
pytest>=6.2.5

[tools]
requests

[tox]
tox>=3.24.5

[twine]
twine>=3.7.1

[unidecode]
unidecode

[virtualenv]
virtualenv>=20.13.0

[wheel]
wheel
