affine==2.3.1
anyio==3.6.2
attrs==22.1.0
bleach==5.0.1
boto3==1.26.113
botocore==1.29.113
cachetools==5.3.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
color-operations==0.1.1
commonmark==0.9.1
docutils==0.19
Fiona==1.8.22
geopandas==0.12.1
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
imageio==2.27.0
importlib-metadata==5.1.0
importlib-resources==5.12.0
jaraco.classes==3.2.3
jmespath==1.0.1
joblib==1.2.0
keyring==23.11.0
lazy_loader==0.2
more-itertools==9.0.0
morecantile==3.3.0
munch==2.5.0
networkx==3.1
numexpr==2.8.4
numpy==1.23.5
packaging==21.3
pandas==1.5.2
Pillow==9.5.0
pkginfo==1.9.2
pydantic==1.10.7
Pygments==2.13.0
pyparsing==3.0.9
pyproj==3.4.0
pystac==1.7.2
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
rasterio==1.3.4
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
rio-cogeo==3.5.1
rio-tiler==4.1.10
s3transfer==0.6.0
scikit-image==0.20.0
scikit-learn==1.1.3
scipy==1.9.1
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
threadpoolctl==3.1.0
tifffile==2023.4.12
twine==4.0.2
typing_extensions==4.4.0
urllib3==1.26.13
webencodings==0.5.1
zipp==3.11.0
