cachecontrol
six
requests
lockfile
cachecontrol[filecache]
cachecontrol[redis]
defusedxml
redis

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
six
requests
lockfile
oyaml
cachecontrol[filecache]
cachecontrol[redis]
python-gnupg==0.4.6
defusedxml
redis

[client-develop]
cachecontrol
six
requests
mock==2.0.0
python-gnupg==0.4.6
defusedxml
wheel
lockfile
oyaml
cachecontrol[filecache]
cachecontrol[redis]
redis

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
six
requests
lockfile
ansible
pandas
cachecontrol[filecache]
cachecontrol[redis]
defusedxml
redis
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[redis]
cachecontrol
requests
docutils
ipython<8.7.0
wheel
nbsphinx
lockfile
redis
pandas
six
ansible
jedi
mock==2.0.0
Pygments
python-gnupg==0.4.6
defusedxml
colorama
oyaml
cachecontrol[filecache]
sphinx_rtd_theme
MarkupSafe==2.0.1
Sphinx

[develop26]
cachecontrol
six
requests
ansible
mock==2.0.0
python-gnupg==0.4.6
defusedxml
wheel
colorama
lockfile
oyaml
cachecontrol[filecache]
cachecontrol[redis]
redis
pandas

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
nbsphinx
MarkupSafe==2.0.1
jedi
sphinx_rtd_theme
Pygments
docutils
ipython<8.7.0
Sphinx
colorama

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol
six
requests
lockfile
cachecontrol[filecache]
openshift
cachecontrol[redis]
defusedxml
redis

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
watchdog
python-logstash

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
