<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.events.core.interfaces.IImioEventsCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.events.core"
      type="plone"
      directory="static"
      />

  <browser:page
    name="utils"
    for="*"
    class=".utils.UtilsView"
    permission="zope2.View"
    layer="imio.events.core.interfaces.IImioEventsCoreLayer"
    />

  <browser:page
    name="json_recurrence"
    for="*"
    class=".json_recurrence.LoggingRecurrenceView"
    permission="zope2.View"
    layer="imio.events.core.interfaces.IImioEventsCoreLayer"
    />

</configure>
