
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tom Keffer <tkeffer@gmail.com>">
      
      
        <link rel="canonical" href="https://www.weewx.com/hardware/ws28xx/">
      
      
        <link rel="prev" href="../ws23xx/">
      
      
        <link rel="next" href="../../versions/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>WS28xx - WeeWX 5.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300i,400,400i,700,700i%7CInconsolata+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans";--md-code-font:"Inconsolata Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/weewx_ui.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="white">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ws28xx" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WeeWX 5.0" class="md-header__button md-logo" aria-label="WeeWX 5.0" data-md-component="logo">
      
  <img src="../../images/logo-weewx.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WeeWX 5.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WS28xx
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="white"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WeeWX 5.0" class="md-nav__button md-logo" aria-label="WeeWX 5.0" data-md-component="logo">
      
  <img src="../../images/logo-weewx.png" alt="logo">

    </a>
    WeeWX 5.0
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../quickstarts/">Quick starts</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Quick starts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/debian/" class="md-nav__link">
        Debian
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/redhat/" class="md-nav__link">
        RedHat
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/suse/" class="md-nav__link">
        SuSE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/pip/" class="md-nav__link">
        pip
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstarts/git/" class="md-nav__link">
        git
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../usersguide/">User's guide</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User's guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/system-requirements/" class="md-nav__link">
        System requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/installing-weewx/" class="md-nav__link">
        Installing WeeWX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/where/" class="md-nav__link">
        Where to find things
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/running-weewx/" class="md-nav__link">
        Running WeeWX
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/webserver-integration/" class="md-nav__link">
        Web server integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/backing-up-weewx/" class="md-nav__link">
        Backup & restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/mysql-mariadb-config/" class="md-nav__link">
        Configuring MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../usersguide/troubleshooting/">Troubleshooting</a>
          
            <label for="__nav_2_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/hardware/" class="md-nav__link">
        Hardware Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/software/" class="md-nav__link">
        Software Problems
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/troubleshooting/meteo/" class="md-nav__link">
        Meteorological Problems
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../usersguide/weewx-config-file/">Configuration options</a>
          
            <label for="__nav_2_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Configuration options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/general/" class="md-nav__link">
        General options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stations-config/" class="md-nav__link">
        [Station]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdrestful-config/" class="md-nav__link">
        [StdRESTful]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdreport-config/" class="md-nav__link">
        [StdReport]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdconvert-config/" class="md-nav__link">
        [StdConvert]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdcalibrate-config/" class="md-nav__link">
        [StdCalibrate]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdqc-config/" class="md-nav__link">
        [StdQC]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdwxcalculate-config/" class="md-nav__link">
        [StdWXCalculate]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdarchive/" class="md-nav__link">
        [StdArchive]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/stdtimesynch/" class="md-nav__link">
        [StdTimeSynch]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/data-bindings/" class="md-nav__link">
        [DataBindings]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/databases/" class="md-nav__link">
        [Databases]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/databasetypes/" class="md-nav__link">
        [DatabaseTypes]
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usersguide/weewx-config-file/engine/" class="md-nav__link">
        [Engine]
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../custom/">Customization guide</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Customization guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/custom-reports/" class="md-nav__link">
        Customizing reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/report-scheduling/" class="md-nav__link">
        Scheduling reports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/cheetah/" class="md-nav__link">
        The Cheetah generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/image-generator/" class="md-nav__link">
        The Image generator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/multiple-bindings/" class="md-nav__link">
        Multiple data bindings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/localization/" class="md-nav__link">
        Localization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/service-engine/" class="md-nav__link">
        Customizing the service engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/database/" class="md-nav__link">
        Customizing the database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/units/" class="md-nav__link">
        Customizing units
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/derived/" class="md-nav__link">
        Derived types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/drivers/" class="md-nav__link">
        Custom drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/report-options/" class="md-nav__link">
        Report options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom/appendix/" class="md-nav__link">
        Appendix
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Utilities
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Utilities
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weewxd/" class="md-nav__link">
        weewxd
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          weectl
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          weectl
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-station/" class="md-nav__link">
        weectl station
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-extension/" class="md-nav__link">
        weectl extension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/weectl-database/" class="md-nav__link">
        weectl database
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_database/" class="md-nav__link">
        wee_database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_debug/" class="md-nav__link">
        wee_debug
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_device/" class="md-nav__link">
        wee_device
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_import/" class="md-nav__link">
        wee_import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/wee_reports/" class="md-nav__link">
        wee_reports
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Hardware guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Hardware guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drivers/" class="md-nav__link">
        Drivers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../acurite/" class="md-nav__link">
        AcuRite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cc3000/" class="md-nav__link">
        CC3000
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fousb/" class="md-nav__link">
        FineOffset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../te923/" class="md-nav__link">
        TE923
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ultimeter/" class="md-nav__link">
        Ultimeter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vantage/" class="md-nav__link">
        Vantage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmr100/" class="md-nav__link">
        WMR100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmr300/" class="md-nav__link">
        WMR300
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wmr9x8/" class="md-nav__link">
        WMR9x8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ws1/" class="md-nav__link">
        WS1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ws23xx/" class="md-nav__link">
        WS23xx
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        WS28xx
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../versions/" class="md-nav__link">
        Upgrade guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../devnotes/" class="md-nav__link">
        Notes for developers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changes/" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ws28xx">WS28xx<a class="headerlink" href="#ws28xx" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>    &lt;h1 id=&#39;ws28xx_notes&#39;&gt;WS28xx&lt;/h1&gt;

    &lt;p&gt;WeeWX communicates with a USB transceiver,
        which communicates with the station console, which in turn
        communicates with the sensors. The transceiver and console must be
        paired and synchronized.&lt;/p&gt;

    &lt;p&gt;The sensors send data at different rates:&lt;/p&gt;

    &lt;table class=&#39;station_data&#39;&gt;
        &lt;caption&gt;WS28xx transmission periods&lt;/caption&gt;
        &lt;tbody&gt;
            &lt;tr&gt;&lt;th&gt;sensor&lt;/th&gt;&lt;th&gt;period&lt;/th&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Wind&lt;/td&gt;&lt;td&gt;17 seconds&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;T/H&lt;/td&gt;&lt;td&gt;13 seconds&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Rain&lt;/td&gt;&lt;td&gt;19 seconds&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;&lt;td&gt;Pressure&lt;/td&gt;&lt;td&gt;15 seconds&lt;/td&gt;&lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;p&gt;The wind and rain sensors transmit to the temperature/humidity
        device, then the temperature/humidity device retransmits to the
        weather station console.  Pressure is measured by a sensor in the
        console.
    &lt;/p&gt;

    &lt;p&gt;The station has 1797 history records. That is just over 6 days of
        data with an archive interval of 5 minutes.&lt;/p&gt;

    &lt;p&gt;When WeeWX starts up it will attempt to
        download all records from the console since
        the last record in the archive database. &lt;/p&gt;

    &lt;p&gt;The WS28xx driver sets the station archive interval to 5
        minutes.&lt;/p&gt;

    &lt;p&gt;The WS28xx driver does not support hardware archive record
        generation.&lt;/p&gt;

    &lt;h2 id=&quot;ws28xx_pairing&quot;&gt;Pairing&lt;/h2&gt;

    &lt;p&gt;The console and transceiver must be paired. Pairing ensures that
        your transceiver is talking to your console, not your neighbor&#39;s
        console. Pairing should only have to be done once, although you
        might have to pair again after power cycling the console, for
        example after you replace the batteries.&lt;/p&gt;

    &lt;p&gt;There are two ways to pair the console and the transceiver:&lt;/p&gt;
    &lt;ol&gt;
        &lt;li&gt;&lt;strong&gt;The WeeWX way.&lt;/strong&gt; Be sure that
            WeeWX is not running. Run the
            configuration utility, press and hold the [v] button on the
            console until you see &#39;PC&#39; in the display, then release the
            button. If the console pairs with the transceiver, &#39;PC&#39; will
            go away within a second or two.
        &lt;pre class=&#39;tty&#39;&gt;&lt;span class=&quot;cmd&quot;&gt;wee_device --pair&lt;/span&gt;
</code></pre></div>
<p>Pairing transceiver with console...
Press and hold the [v] key until "PC" appears (attempt 1 of 3)
Transceiver is paired to console</pre>
            </li>
            <li><strong>The HeavyWeather way.</strong> Follow the pairing
                instructions that came with the station. You will have to run
                HeavyWeather on a windows computer with the USB transceiver.
                After HeavyWeather indicates the devices are paired, put the
                USB transceiver in your WeeWX
                computer and start WeeWX. Do not power cycle the station
                console or you will have to start over.
            </li>
        </ol></p>
<div class="highlight"><pre><span></span><code>    &lt;p&gt;If the console does not pair, you will see messages in the log such
        as this:&lt;/p&gt;
    &lt;pre class=&#39;tty&#39;&gt;ws28xx: RFComm: message from console contains unknown device ID (id=165a resp=80 req=6)&lt;/pre&gt;
    &lt;p&gt;Either approach to pairing may require multiple attempts.&lt;/p&gt;

    &lt;h2 id=&quot;ws28xx_synchronizing&quot;&gt;Synchronizing&lt;/h2&gt;

    &lt;p&gt;After pairing, the transceiver and console must be synchronized in
        order to communicate. Synchronization will happen automatically at
        the top of each hour, or you can force synchronization by pressing
        the [SET] button momentarily. Do not press and hold the [SET]
        button &amp;mdash; that modifies the console alarms.&lt;/p&gt;

    &lt;p&gt;When the transceiver and console are synchronized, you will see
        lots of &#39;&lt;span class=&quot;code&quot;&gt;ws28xx: RFComm&lt;/span&gt;&#39; messages in the
        log when &lt;span class=&quot;code&quot;&gt;debug=1&lt;/span&gt;. When the devices are
        not synchronized, you will see messages like this about every 10
        minutes:&lt;/p&gt;
    &lt;pre class=&#39;tty&#39;&gt;Nov  7 19:12:17 raspi weewx[2335]: ws28xx: MainThread: no contact with console&lt;/pre&gt;
    &lt;p&gt;If you see this, or if you see an extended gap in the weather data
        in the WeeWX plots, press momentarily
        the [SET] button, or wait until the top of the hour.&lt;/p&gt;

    &lt;p&gt;When the transceiver has not received new data for awhile, you will
        see messages like this in the log:&lt;/p&gt;
    &lt;pre class=&#39;tty&#39;&gt;Nov  7 19:12:17 raspi weewx[2335]: ws28xx: MainThread: no new weather data&lt;/pre&gt;
    &lt;p&gt;If you see &#39;no new weather data&#39; messages with the &#39;no contact with
        console&#39; messages, it simply means that the transceiver has not
        been able to synchronize with the console. If you see only the
        &#39;no new weather data&#39; messages, then the sensors are not
        communicating with the console, or the console may be defective.
    &lt;/p&gt;

    &lt;h2&gt;Alarms&lt;/h2&gt;

    &lt;p&gt;When an alarm goes off, communication with the transceiver stops.
        The WS28xx driver clears all alarms in the station. It is better
        to create alarms in WeeWX, and the WeeWX
        alarms can do much more than the console alarms anyway.&lt;/p&gt;

    &lt;h2 id=&quot;ws28xx_configuration&quot;&gt;Configuring with &lt;span class=&quot;code&quot;&gt;wee_device&lt;/span&gt;&lt;/h2&gt;

    &lt;p class=&quot;note&quot;&gt;
        Make sure you stop &lt;span class=&quot;code&quot;&gt;weewxd&lt;/span&gt; before running
        &lt;span class=&quot;code&quot;&gt;wee_device&lt;/span&gt;.
    &lt;/p&gt;

    &lt;h3 id=&quot;ws28xx_help&quot;&gt;
        Action &lt;span class=&quot;code&quot;&gt;--help&lt;/span&gt;&lt;/h3&gt;

    &lt;p&gt;Invoking &lt;a href=&quot;../utilities/utilities.htm#wee_device_utility&quot;&gt;&lt;span class=&#39;code&#39;&gt;wee_device&lt;/span&gt;&lt;/a&gt; with the
        &lt;span class=&#39;code&#39;&gt;--help&lt;/span&gt; option&lt;/p&gt;
</code></pre></div>
<pre class="tty cmd">wee_device /home/weewx/weewx.conf --help</pre>

<div class="highlight"><pre><span></span><code>    &lt;p&gt;will produce something like this:&lt;/p&gt;

&lt;pre class=&quot;tty&quot;&gt;
</code></pre></div>
<p>WS28xx driver version 0.33
Usage: wee_device [config_file] [options] [--debug] [--help]</p>
<p>Configuration utility for weewx devices.</p>
<p>Options:
  -h, --help           show this help message and exit
  --debug              display diagnostic information while running
  -y                   answer yes to every prompt
  --check-transceiver  check USB transceiver
  --pair               pair the USB transceiver with station console
  --info               display weather station configuration
  --set-interval=N     set logging interval to N minutes
  --current            get the current weather conditions
  --history=N          display N history records
  --history-since=N    display history records since N minutes ago
  --maxtries=MAXTRIES  maximum number of retries, 0 indicates no max</p>
<p>Mutating actions will request confirmation before proceeding.</pre></p>
<div class="highlight"><pre><span></span><code>    &lt;h3&gt;Action &lt;span class=&quot;code&quot;&gt;--pair&lt;/span&gt;&lt;/h3&gt;
    &lt;p&gt;The console and transceiver must be paired. This can be done either
        by using this command, or by running the program HeavyWeather on a
        Windows PC.&lt;/p&gt;

    &lt;p&gt;Be sure that WeeWX is not running. Run
        the command:&lt;/p&gt;
        &lt;pre class=&#39;tty&#39;&gt;&lt;span class=&quot;cmd&quot;&gt;wee_device --pair&lt;/span&gt;
</code></pre></div>
<p>Pairing transceiver with console...
Press and hold the [v] key until "PC" appears (attempt 1 of 3)
Transceiver is paired to console</pre></p>
<div class="highlight"><pre><span></span><code>    &lt;p&gt;Press and hold the [v] button on the console until you see &#39;PC&#39; in
        the display, then release the button. If the console pairs with
        the transceiver, &#39;PC&#39; will go away within a second or two.&lt;/p&gt;
    &lt;p&gt;If the console does not pair, you will see messages in the log such
        as this:&lt;/p&gt;
    &lt;pre class=&#39;tty&#39;&gt;ws28xx: RFComm: message from console contains unknown device ID (id=165a resp=80 req=6)&lt;/pre&gt;
    &lt;p&gt;Pairing may require multiple attempts.&lt;/p&gt;
    &lt;p&gt;After pairing, the transceiver and console must be synchronized in
        order to communicate. This should happen automatically.&lt;/p&gt;

    &lt;h3&gt;Action &lt;span class=&quot;code&quot;&gt;--info&lt;/span&gt;&lt;/h3&gt;

    &lt;p&gt;Display the station settings with the
        &lt;span class=&#39;code&#39;&gt;--info&lt;/span&gt; option.&lt;/p&gt;

    &lt;p class=&quot;tty cmd&quot;&gt;wee_device --info&lt;/p&gt;

    &lt;p&gt;This will result in something like:&lt;/p&gt;

&lt;pre class=&#39;tty&#39;&gt;alarm_flags_other: 0
</code></pre></div>
<p>alarm_flags_wind_dir: 0
checksum_in: 1327
checksum_out: 1327
format_clock: 1
format_pressure: 0
format_rain: 1
format_temperature: 0
format_windspeed: 4
history_interval: 1
indoor_humidity_max: 70
indoor_humidity_max_time: None
indoor_humidity_min: 45
indoor_humidity_min_time: None
indoor_temp_max: 40.0
indoor_temp_max_time: None
indoor_temp_min: 0.0
indoor_temp_min_time: None
lcd_contrast: 4
low_battery_flags: 0
outdoor_humidity_max: 70
outdoor_humidity_max_time: None
outdoor_humidity_min: 45
outdoor_humidity_min_time: None
outdoor_temp_max: 40.0
outdoor_temp_max_time: None
outdoor_temp_min: 0.0
outdoor_temp_min_time: None
pressure_max: 1040.0
pressure_max_time: None
pressure_min: 960.0
pressure_min_time: None
rain_24h_max: 50.0
rain_24h_max_time: None
threshold_storm: 5
threshold_weather: 3
wind_gust_max: 12.874765625
wind_gust_max_time: None</pre></p>
<div class="highlight"><pre><span></span><code>    &lt;h2 id=&quot;ws28xx_data&quot;&gt;Station data&lt;/h2&gt;

    &lt;p&gt;The following table shows which data are provided by the station
        hardware and which are calculated by WeeWX.
    &lt;/p&gt;

    &lt;table class=&#39;station_data&#39;&gt;
        &lt;caption&gt;WS28xx station data&lt;/caption&gt;
        &lt;tbody class=&#39;code&#39;&gt;
        &lt;tr class=&quot;first_row&quot;&gt;
            &lt;td style=&#39;width:200px&#39;&gt;Database Field&lt;/td&gt;
            &lt;td&gt;Observation&lt;/td&gt;
            &lt;td&gt;Loop&lt;/td&gt;
            &lt;td&gt;Archive&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;barometer&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;S&lt;/td&gt;
            &lt;td&gt;S&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;pressure&lt;/td&gt;
            &lt;td&gt;pressure&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;altimeter&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;S&lt;/td&gt;
            &lt;td&gt;S&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;inTemp&lt;/td&gt;
            &lt;td&gt;temperature_in&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;outTemp&lt;/td&gt;
            &lt;td&gt;temperature_out&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;inHumidity&lt;/td&gt;
            &lt;td&gt;humidity_in&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;outHumidity&lt;/td&gt;
            &lt;td&gt;humidity_out&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;windSpeed&lt;/td&gt;
            &lt;td&gt;wind_speed&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;windDir&lt;/td&gt;
            &lt;td&gt;wind_dir&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;windGust&lt;/td&gt;
            &lt;td&gt;wind_gust&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;windGustDir&lt;/td&gt;
            &lt;td&gt;wind_gust_dir&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;rain&lt;/td&gt;
            &lt;td&gt;rain&lt;/td&gt;
            &lt;td&gt;D&lt;/td&gt;
            &lt;td&gt;D&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;&lt;/td&gt;
            &lt;td&gt;rain_total&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;rainRate&lt;/td&gt;
            &lt;td&gt;rain_rate&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;dewpoint&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td&gt;S&lt;/td&gt;
            &lt;td&gt;S&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;windchill&lt;/td&gt;
            &lt;td&gt;windchill&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;heatindex&lt;/td&gt;
            &lt;td&gt;heatindex&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;rxCheckPercent&lt;/td&gt;
            &lt;td&gt;rssi&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;windBatteryStatus&lt;/td&gt;
            &lt;td&gt;wind_battery_status&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;rainBatteryStatus&lt;/td&gt;
            &lt;td&gt;rain_battery_status&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;outTempBatteryStatus&lt;/td&gt;
            &lt;td&gt;battery_status_out&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class=&#39;first_col&#39;&gt;inTempBatteryStatus&lt;/td&gt;
            &lt;td&gt;battery_status_in&lt;/td&gt;
            &lt;td&gt;H&lt;/td&gt;
            &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;

    &lt;p class=&#39;station_data_key&#39;&gt;
        &lt;b&gt;H&lt;/b&gt; indicates data provided by &lt;b&gt;H&lt;/b&gt;ardware&lt;br/&gt;
        &lt;b&gt;D&lt;/b&gt; indicates data calculated by the &lt;b&gt;D&lt;/b&gt;river&lt;br/&gt;
        &lt;b&gt;S&lt;/b&gt; indicates data calculated by the StdWXCalculate &lt;b&gt;S&lt;/b&gt;ervice&lt;br/&gt;
    &lt;/p&gt;
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2009-2023 Thomas Keffer, Matthew Wall, and Gary Roderick, all rights reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "toc.follow", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>