include c4m/pdk/sky130/models/C4M.Sky130_logic_tt_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_logic_ff_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_logic_ss_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_logic_fs_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_logic_sf_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_io_tt_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_io_ff_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_io_ss_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_io_fs_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_io_sf_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_tt_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_ff_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_ss_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_fs_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_sf_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_pnp_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_pnp_t_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_pnp_f_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_pnp_s_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_npn_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_npn_t_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_npn_f_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_npn_s_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_common_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_tt_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_ll_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_hh_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_lh_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_hl_params.spice
include c4m/pdk/sky130/models/C4M.Sky130_rc_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_mim_model.spice
include c4m/pdk/sky130/models/C4M.Sky130_logic_lib.spice
include c4m/pdk/sky130/models/C4M.Sky130_io_lib.spice
include c4m/pdk/sky130/models/C4M.Sky130_diode_lib.spice
include c4m/pdk/sky130/models/C4M.Sky130_pnp_lib.spice
include c4m/pdk/sky130/models/C4M.Sky130_npn_lib.spice
include c4m/pdk/sky130/models/C4M.Sky130_all_lib.spice
include c4m/pdk/sky130/models/C4M.Sky130_lib.spice
