numpy<1.26,>=1.20
pandas<2.1,>=1.2
tqdm<4.66,>=4.57.0
scikit-learn<1.4,>=1.0
optuna<3.3,>=2.10.0
joblib<1.4,>=1.1.0

[all]
pmdarima<2.1,>=2.0
matplotlib<3.8,>=3.3
seaborn<0.13,>=0.11
statsmodels<0.15,>=0.12
pytest<7.5,>=7.1.2
pytest-cov<4.2,>=3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist<3.4

[full]
pmdarima<2.1,>=2.0
matplotlib<3.8,>=3.3
seaborn<0.13,>=0.11
statsmodels<0.15,>=0.12
pytest<7.5,>=7.1.2
pytest-cov<4.2,>=3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist<3.4

[plotting]
matplotlib<3.8,>=3.3
seaborn<0.13,>=0.11
statsmodels<0.15,>=0.12

[sarimax]
pmdarima<2.1,>=2.0

[test]
pytest<7.5,>=7.1.2
pytest-cov<4.2,>=3.0.0
xgboost<1.8,>=1.6.1
lightgbm<3.4
pytest-xdist<3.4
