#
#
# Copyright Intel Corporation.
# 
# This software and the related documents are Intel copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you (License). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this
# software or the related documents without Intel's prior written permission.
# 
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the
# License.
#
prefix=${pcfiledir}/../../
exec_prefix=${prefix}
libdir=${exec_prefix}/lib/cpu_gpu_dpcpp
includedir=${prefix}/include/cpu_gpu_dpcpp

Name: oneAPI Collective Communications Library (oneCCL)
Description: oneCCL provides an efficient implementation of communication patterns used in deep learning.
URL: https://github.com/oneapi-src/oneCCL
Version: 2021.10.0
Requires: impi
Libs: -L${libdir} -lccl -lsycl
Cflags: -I${includedir}
