altair~=4.2
argparse>=1.4.0
blacksheep==1.2.7
cloudpickle>=2.2.0
dill>=0.3.5
email-validator>=1.3.0
folium>=0.13.0
h11~=0.12
jinja2==3.0.2
jmespath~=0.9.3
matplotlib>=3.5.3
mypy~=0.990
numpy>=1.21.6
pandas>=1.3.5
psutil>=5.9.2
pyarrow>=12.0.0
py-cpuinfo>=9.0.0
pydantic==1.10.11
pygeohash>=1.2.0
PyNaCl>=1.5.0
requests>=2.28.1
setuptools-scm>=7.1.0
shapelets_native==2.0.86
tabulate>=0.8.10
tomlkit>=0.11.4
tqdm>=4.64.1
typing_extensions>=4.6.2
uvicorn>=0.18.3
vega-datasets>=0.9
websocket-client>=1.5.2
websockets>=10.3

[:platform_system != "Windows"]
lockfile>=0.12.2
python_daemon>=2.3.2
uvloop>=0.17.0

[dev]
nox

[docs]
Sphinx>=4.4.0
myst-parser>=0.13
sphinx-rtd-theme>=1.0.0
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5

[vfs-all]
adlfs
dropbox
dropboxdrivefs
fsspec-xrootd
gcsfs
gdrivefs
ocifs
ossfs
paramiko
pygit2
s3fs
smbprotocol
webdav4

[vfs-azure]
adlfs

[vfs-dropbox]
dropboxdrivefs
dropbox

[vfs-git]
pygit2

[vfs-google]
gcsfs
gdrivefs

[vfs-libarchive]
libarchive

[vfs-oci]
ocifs

[vfs-ossfs]
ossfs

[vfs-s3]
s3fs

[vfs-sftp]
paramiko

[vfs-smb]
smbprotocol

[vfs-ssh]
paramiko

[vfs-wandb]
wandbfs

[vfs-webdav]
webdav4

[vfs-xrootd]
fsspec-xrootd
