numpy
silx>=1.1.2
ewoks>=0.1.0rc3
ewokscore>=0.1.1

[dev]
matplotlib>=1.2.0
opencv-python<4.7,>=4.3.0.36
scikit-image>=0.17.1
PyQt5
ewoksorange>=0.1.0rc11
orange3
tqdm
hdf5plugin
pytest
pillow==7.0.0
black>=22
flake8>=4
flake8_nb>=0.3.1

[doc]
matplotlib>=1.2.0
opencv-python<4.7,>=4.3.0.36
scikit-image>=0.17.1
PyQt5
ewoksorange>=0.1.0rc11
orange3
tqdm
hdf5plugin
pytest
pillow==7.0.0
sphinx>=4.5
sphinx-autodoc-typehints>=1.16
nbsphinx
recommonmark

[full]
matplotlib>=1.2.0
opencv-python<4.7,>=4.3.0.36
scikit-image>=0.17.1
PyQt5
ewoksorange>=0.1.0rc11
orange3
tqdm
hdf5plugin

[test]
matplotlib>=1.2.0
opencv-python<4.7,>=4.3.0.36
scikit-image>=0.17.1
PyQt5
ewoksorange>=0.1.0rc11
orange3
tqdm
hdf5plugin
pytest
pillow==7.0.0
