catcher>=1.35.3
arrow==1.2.3

[airflow]
cryptography==36.0.1

[all]
pika==1.2.0
redis==4.1.0
selenium==4.1.0
pymongo==3.12.3
simple-salesforce==1.11.4
cx_oracle==8.3.0
pymysql==1.0.2
sqlalchemy==1.4.29
docker==5.0.3
cython==0.29.26
pykafka==2.8.0
couchbase==4.0.1
imbox==0.9.8
cryptography==36.0.1
psycopg2==2.9.3
pyodbc==4.0.32
boto3==1.24.18
elasticsearch==7.16.2
marketorestpython==0.5.14

[ci]
pika==1.2.0
redis==4.1.0
selenium==4.1.0
pymongo==3.12.3
simple-salesforce==1.11.4
cx_oracle==8.3.0
pymysql==1.0.2
sqlalchemy==1.4.29
docker==5.0.3
cython==0.29.26
pykafka==2.8.0
imbox==0.9.8
cryptography==36.0.1
psycopg2==2.9.3
pyodbc==4.0.32
boto3==1.24.18
elasticsearch==7.16.2
marketorestpython==0.5.14

[couchbase]
couchbase==4.0.1

[docker]
docker==5.0.3

[elastic]
elasticsearch==7.16.2

[email]
imbox==0.9.8

[kafka]
pykafka==2.8.0

[marketo]
marketorestpython==0.5.14

[mongodb]
pymongo==3.12.3
sqlalchemy==1.4.29

[mssql]
pyodbc==4.0.32
sqlalchemy==1.4.29

[mysql]
cython==0.29.26
pymysql==1.0.2
sqlalchemy==1.4.29

[oracle]
sqlalchemy==1.4.29
cx_oracle==8.3.0

[postgres]
sqlalchemy==1.4.29
psycopg2==2.9.3

[rabbit]
pika==1.2.0

[redis]
redis==4.1.0

[s3]
boto3==1.24.18

[salesforce]
simple-salesforce==1.11.4

[selenium]
selenium==4.1.0

[sqlite]
sqlalchemy==1.4.29
