multimethod
numpy>=1.19.0
packaging>=20.0
pandas>=1.2.0
pydantic<2.0.0
typeguard>=3.0.2
typing_inspect>=0.6.0
wrapt

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[all]
scipy
pyyaml>=5.1
frictionless<=4.40.8
hypothesis>=5.41.1
modin
pandas-stubs
fastapi
geopandas
black
pyspark>=3.2.0
dask
ray
shapely

[dask]
dask

[fastapi]
fastapi

[geopandas]
geopandas
shapely

[hypotheses]
scipy

[io]
pyyaml>=5.1
black
frictionless<=4.40.8

[modin]
modin
ray
dask

[modin-dask]
modin
dask

[modin-ray]
modin
ray

[mypy]
pandas-stubs

[pyspark]
pyspark>=3.2.0

[strategies]
hypothesis>=5.41.1
