altair<5.0.0,>=4.2.1
Click<=8.1.3,>=7.1.2
colorama>=0.4.3
cryptography>=3.2
importlib-metadata>=1.7.0
Ipython>=7.16.3
ipywidgets>=7.5.1
jinja2>=2.10
jsonpatch>=1.22
jsonschema<4.18.1,>=2.5.1
makefun<2,>=1.7.0
marshmallow<4.0.0,>=3.7.1
mistune>=0.8.4
nbformat>=5.0
notebook>=6.4.10
packaging
pydantic<2.0,>=1.9.2
pyparsing>=2.4
python-dateutil>=2.8.1
pytz>=2021.3
requests>=2.20
ruamel.yaml<0.17.18,>=0.16
scipy>=1.6.0
tqdm>=4.59.0
typing-extensions>=3.10.0.0
tzlocal>=1.2
urllib3>=1.26

[:python_version <= "3.8"]
pandas>=1.1.0

[:python_version == "3.8" or python_version == "3.9"]
numpy>=1.19.5

[:python_version == "3.9"]
pandas>=1.1.3

[:python_version >= "3.10"]
numpy>=1.22.4
pandas>=1.3.0

[all-contrib-expectations]
arxiv
barcodenumber
blockcypher
coinaddrvalidator
cryptoaddress
cryptocompare
dataprofiler
disposable_email_domains
dnspython
edtf_validate
ephem
geonamescache
geopandas
geopy
global-land-mask
gtin
holidays
ipwhois
isbnlib
langid>=1.1.6
pgeocode
phonenumbers
price_parser
primefac
prophet
pwnedpasswords
py-moneyed
pydnsbl
pygeos
pyogrio
python-geohash
python-stdnum
pyvat
rtree
schwifty
scikit-learn
shapely
simple_icd_10
sympy
tensorflow
timezonefinder
us
user_agents
uszipcode
yahoo_fin
zipcodes

[athena]
pyathena[sqlalchemy]<3,>=2.0.0
sqlalchemy>=1.4.0

[aws_secrets]
boto3>=1.17.106

[azure]
azure-identity>=1.10.0
azure-keyvault-secrets>=4.0.0
azure-storage-blob>=12.5.0

[azure_secrets]
azure-identity>=1.10.0
azure-keyvault-secrets>=4.0.0
azure-storage-blob>=12.5.0

[bigquery]
gcsfs>=0.5.1
google-cloud-bigquery>=3.3.6
google-cloud-secret-manager>=1.0.0
sqlalchemy-bigquery>=1.3.0
sqlalchemy>=1.4.0

[bigquery:python_version < "3.11"]
google-cloud-storage>=1.28.0

[bigquery:python_version >= "3.11"]
google-cloud-bigquery-storage>=2.20.0
google-cloud-storage>=2.10.0

[clickhouse]
clickhouse-sqlalchemy>=0.2.2
sqlalchemy>=1.4.0

[cloud]
pika==1.3.1

[dev]
PyHive>=0.6.5
PyMySQL<0.10,>=0.9.3
adr-tools-python==1.0.3
arxiv
azure-identity>=1.10.0
azure-keyvault-secrets>=4.0.0
azure-storage-blob>=12.5.0
barcodenumber
black[jupyter]==23.3.0
blockcypher
boto3>=1.17.106
clickhouse-sqlalchemy>=0.2.2
coinaddrvalidator
cryptoaddress
cryptocompare
dataprofiler
disposable_email_domains
dnspython
docstring-parser==0.15
edtf_validate
ephem
feather-format>=0.4.1
flask>=1.0.0
freezegun>=0.3.15
gcsfs>=0.5.1
geonamescache
geopandas
geopy
global-land-mask
google-cloud-bigquery>=3.3.6
google-cloud-secret-manager>=1.0.0
gtin
holidays
invoke>=2.0.0
ipwhois
ipykernel<=6.17.1
isbnlib
langid>=1.1.6
moto<3.0.0,>=2.0.0
mypy==1.3.0
nbconvert>=5
openpyxl>=3.0.7
pgeocode
phonenumbers
pika==1.3.1
pre-commit>=2.21.0
price_parser
primefac
prophet
psycopg2-binary>=2.7.6
pwnedpasswords
py-moneyed
pyarrow
pyathena[sqlalchemy]<3,>=2.0.0
pydnsbl
pyfakefs>=4.5.1
pygeos
pyodbc>=4.0.30
pyogrio
pypd==1.1.0
pyspark>=2.3.2
pytest-benchmark>=3.4.1
pytest-cov>=2.8.1
pytest-icdiff>=0.6
pytest-mock>=3.8.2
pytest-order>=0.9.5
pytest-random-order>=1.0.4
pytest-timeout>=2.1.0
pytest>=6.2.0
python-geohash
python-stdnum
pyvat
requirements-parser>=0.2.0
responses>=0.23.1
rtree
ruff==0.0.271
schwifty
scikit-learn
shapely
simple_icd_10
snapshottest==0.6.0
snowflake-connector-python>=2.5.0
snowflake-sqlalchemy>=1.2.3
sqlalchemy-bigquery>=1.3.0
sqlalchemy-dremio==1.2.1
sqlalchemy-redshift>=0.8.8
sqlalchemy-vertica-python>=0.5.10
sqlalchemy<2.0.0
sqlalchemy>=1.4.0
sympy
tensorflow
teradatasqlalchemy==17.0.0.5
thrift-sasl>=0.4.3
thrift>=0.16.0
timezonefinder
trino!=0.316.0,>=0.310.0
us
user_agents
uszipcode
xlrd<2.0.0,>=1.1.0
yahoo_fin
zipcodes

[dev:python_version < "3.11"]
google-cloud-storage>=1.28.0

[dev:python_version >= "3.11"]
google-cloud-bigquery-storage>=2.20.0
google-cloud-storage>=2.10.0

[dremio]
pyodbc>=4.0.30
sqlalchemy-dremio==1.2.1
sqlalchemy>=1.4.0

[excel]
openpyxl>=3.0.7
xlrd<2.0.0,>=1.1.0

[gcp]
gcsfs>=0.5.1
google-cloud-bigquery>=3.3.6
google-cloud-secret-manager>=1.0.0
sqlalchemy-bigquery>=1.3.0
sqlalchemy>=1.4.0

[gcp:python_version < "3.11"]
google-cloud-storage>=1.28.0

[gcp:python_version >= "3.11"]
google-cloud-bigquery-storage>=2.20.0
google-cloud-storage>=2.10.0

[hive]
PyHive>=0.6.5
thrift>=0.16.0
thrift-sasl>=0.4.3

[mssql]
pyodbc>=4.0.30
sqlalchemy>=1.4.0

[mysql]
PyMySQL<0.10,>=0.9.3
sqlalchemy>=1.4.0

[pagerduty]
pypd==1.1.0

[postgresql]
psycopg2-binary>=2.7.6
sqlalchemy>=1.4.0

[redshift]
psycopg2-binary>=2.7.6
sqlalchemy-redshift>=0.8.8
sqlalchemy>=1.4.0

[s3]
boto3>=1.17.106

[snowflake]
snowflake-connector-python>=2.5.0
snowflake-sqlalchemy>=1.2.3
sqlalchemy>=1.4.0

[spark]
pyspark>=2.3.2

[sqlalchemy]
sqlalchemy>=1.4.0

[sqlalchemy-less-than-2]
sqlalchemy<2.0.0

[teradata]
teradatasqlalchemy==17.0.0.5
sqlalchemy>=1.4.0

[test]
boto3>=1.17.106
flask>=1.0.0
freezegun>=0.3.15
ipykernel<=6.17.1
moto<3.0.0,>=2.0.0
nbconvert>=5
pyfakefs>=4.5.1
pytest>=6.2.0
pytest-benchmark>=3.4.1
pytest-cov>=2.8.1
pytest-icdiff>=0.6
pytest-mock>=3.8.2
pytest-order>=0.9.5
pytest-random-order>=1.0.4
pytest-timeout>=2.1.0
requirements-parser>=0.2.0
responses>=0.23.1
snapshottest==0.6.0
sqlalchemy>=1.4.0
adr-tools-python==1.0.3
black[jupyter]==23.3.0
invoke>=2.0.0
mypy==1.3.0
pre-commit>=2.21.0
ruff==0.0.271
docstring-parser==0.15
pika==1.3.1
feather-format>=0.4.1
pyarrow

[trino]
trino!=0.316.0,>=0.310.0
sqlalchemy>=1.4.0

[vertica]
sqlalchemy-vertica-python>=0.5.10
sqlalchemy>=1.4.0
