requests>=2.16.0
six
urllib3>=1.24.2
packaging

[:python_version < "3"]
enum34

[:python_version < "3.3"]
backports.functools-lru-cache

[dev]

[dev:python_version < "3"]
mock

[dev:python_version < "3.7"]
coverage[toml]
pytest

[dev:python_version < "3.8"]
pre-commit

[dev:python_version > "3"]
types-requests==2.31.0.1
types-six==1.16.21.8

[dev:python_version >= "3.7"]
black==23.3.0
build==0.10.0
coverage[toml]==7.2.7
pytest==7.4.0
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.0
tox==4.6.4
twine==4.0.2

[dev:python_version >= "3.7" and platform_python_implementation != "PyPy"]
mypy==1.4.1

[dev:python_version >= "3.8"]
furo==2023.5.20
pre-commit==3.3.3
sphinx==7.0.1
