numpy>=1.18.0
pandas
pytorch-lightning<=1.6.5,>=1.3.0
scikit-learn>=0.23.2
scipy>=1.5.4
tensorly<=0.7.0,>=0.5.1
torch>=1.11.0
torchvision>=0.12.0

[dev]
networkx
PyTDC<=0.3.6
glob2
pydicom
pylibjpeg
python-gdcm
scikit-image>=0.16.2
ipykernel
ipython<=8.12.0
matplotlib<=3.5.2
nilearn>=0.7.0
Pillow
PyTDC
seaborn
torchsummary>=1.5.0
yacs>=0.1.7
black==19.10b0
coverage
flake8
flake8-print
ipywidgets
isort
m2r
mypy
nbmake>=0.8
nbsphinx
nbsphinx-link
nbval
pre-commit
pytest
pytest-cov
recommonmark
sphinx
sphinx-rtd-theme

[example]
ipykernel
ipython<=8.12.0
matplotlib<=3.5.2
nilearn>=0.7.0
Pillow
PyTDC
seaborn
torchsummary>=1.5.0
yacs>=0.1.7

[full]
networkx
PyTDC<=0.3.6
glob2
pydicom
pylibjpeg
python-gdcm
scikit-image>=0.16.2
ipykernel
ipython<=8.12.0
matplotlib<=3.5.2
nilearn>=0.7.0
Pillow
PyTDC
seaborn
torchsummary>=1.5.0
yacs>=0.1.7

[graph]
networkx
PyTDC<=0.3.6

[image]
glob2
pydicom
pylibjpeg
python-gdcm
scikit-image>=0.16.2
